I"A<!-- pages/projects.md -->
<div class="projects"><!-- Display projects without categories --><!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://github.com/govindchari/QPSolver">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/QPSolver-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/QPSolver-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/QPSolver-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/QPSolver.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">QPSolver</h2>
          <p class="card-text">QPSolver is a quadratic program solver implemented in C++ based on Mehrotra's predictor-corrector algorithm.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/GFOLD-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/GFOLD-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/GFOLD-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/GFOLD.jpeg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">G-FOLD</h2>
          <p class="card-text">A recreation of JPL's powered descent guidance algorithm.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://govindchari1.wixsite.com/portfolio/vtol-rocket">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/VTOL-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/VTOL-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/VTOL-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/VTOL.jpeg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">VTOL Rocket</h2>
          <p class="card-text">A Vertical Takeoff and Landing rocket I built, coded, and tested</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/7_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/ADCS-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/ADCS-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/ADCS-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/ADCS.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">CubeSat ADCS Guide</h2>
          <p class="card-text">A guide I wrote on CubeSat ADCS design, analysis, and verification.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/8_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/pressure%20and%20thrust%20vs%20time-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/pressure%20and%20thrust%20vs%20time-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/pressure%20and%20thrust%20vs%20time-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/pressure%20and%20thrust%20vs%20time.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">Propulsion Projects</h2>
          <p class="card-text">Includes a combustion model, nozzle design script, and propulsion guide</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/4_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/FBD-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/FBD-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/FBD-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/FBD.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">Rocket UKF</h2>
          <p class="card-text">A 6DOF simulation and UKF for high powered rocket state estimation</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/6_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/3DOF%20Model%20Rocket-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/3DOF%20Model%20Rocket-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/3DOF%20Model%20Rocket-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/3DOF%20Model%20Rocket.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">VTOL Sim</h2>
          <p class="card-text">A 3DOF VTOL rocket simulation with full-state feedback controller and EKF written in Simulink</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/5_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/Model%20Rocket%20Monte%20Carlo-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/Model%20Rocket%20Monte%20Carlo-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/Model%20Rocket%20Monte%20Carlo-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/Model%20Rocket%20Monte%20Carlo.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">TVC Model Rocket Sim</h2>
          <p class="card-text">A simulation for TVC model rockets written in Simulink</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET