I"y<!-- pages/projects.md -->
<div class="projects"><!-- Display projects without categories --><!-- Generate cards for each project -->
  <div class="grid"><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/1_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/QPSolver-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/QPSolver-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/QPSolver-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/QPSolver.png" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">QPSolver</h2>
          <p class="card-text">QPSolver is a quadratic program solver implemented in C++ based on Mehrotra's predictor-corrector algorithm.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/2_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/GFOLD-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/GFOLD-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/GFOLD-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/GFOLD.jpeg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">G-FOLD</h2>
          <p class="card-text">A recreation of JPL's powered descent guidance algorithm.</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="https://unsplash.com">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/VTOL-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/VTOL-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/VTOL-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/VTOL.jpeg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">VTOL Rocket</h2>
          <p class="card-text"></p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/4_project/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title">project 4</h2>
          <p class="card-text">another without an image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/5_project/">
      <div class="card hoverable"><figure>

  <picture>
    <source media="(max-width: 480px)" srcset="/assets/img/1-480.webp" />
    <source media="(max-width: 800px)" srcset="/assets/img/1-800.webp" />
    <source media="(max-width: 1400px)" srcset="/assets/img/1-1400.webp" />
    <!-- Fallback to the original file -->
    <img src="/assets/img/1.jpg" alt="project thumbnail" />

  </picture>

</figure>

        <div class="card-body">
          <h2 class="card-title">project 5</h2>
          <p class="card-text">a project with a background image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div><!-- _includes/projects.html -->
<div class="grid-sizer"></div>
<div class="grid-item">
  <a href="/projects/6_project/">
      <div class="card hoverable">
        <div class="card-body">
          <h2 class="card-title">project 6</h2>
          <p class="card-text">a project with no image</p>
          <div class="row ml-1 mr-1 p-0">
          </div>
        </div>
      </div>
    </a>
</div>
  </div></div>
:ET